# AndroidComponent

./: README.md  build.gradle  config.gradle  settings.gradle
app/: UG41E0bF.jks  build.gradle
app/src/androidTest/java/com/quyunshuo/androidcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyunshuo/androidcomponent/: AppMainActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_main.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/quyunshuo/androidcomponent/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/quyunshuo/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/quyunshuo/common_base/: BaseApplication.java
common_base/src/main/java/com/quyunshuo/common_base/application/: AppApplication.java  BaseApplication.java  MainApplication.java  MeApplication.java  OtherApplication.java
common_base/src/main/java/com/quyunshuo/common_base/base/: BaseActivity.java  BaseFragment.java
common_base/src/main/java/com/quyunshuo/common_base/constants/: ARouterConfig.java
common_base/src/main/java/com/quyunshuo/common_base/manager/: ActivityManage.java
common_base/src/main/java/com/quyunshuo/common_base/utils/: ARouterUtils.java  IsDebugUtil.java  StatusBarUtil.java
common_base/src/main/res/values/: colors.xml  strings.xml
common_base/src/test/java/com/quyunshuo/common_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main_module/: build.gradle
main_module/src/androidTest/java/com/quyunshuo/main_module/: ExampleInstrumentedTest.java
main_module/src/main/: AndroidManifest.xml
main_module/src/main/java/com/quyunshuo/main_module/: MainActivity.java  MainTestActivity.java
main_module/src/main/java/com/quyunshuo/main_module/adapter/: ViewPagerAdapter.java
main_module/src/main/java/com/quyunshuo/main_module/fragment/: MainFragment.java
main_module/src/main/java/com/quyunshuo/main_module/ui/: MainActivity.java  MainModuleActivity.java  SplashActivity.java
main_module/src/main/module/: AndroidManifest.xml
main_module/src/main/res/layout/: activity_main.xml  activity_main_module.xml  activity_main_test.xml  activity_splash.xml  fragment_main.xml
main_module/src/main/res/values/: strings.xml
main_module/src/test/java/com/quyunshuo/main_module/: ExampleUnitTest.java
me_module/: build.gradle
me_module/src/androidTest/java/com/quyunshuo/me_module/: ExampleInstrumentedTest.java
me_module/src/main/: AndroidManifest.xml
me_module/src/main/java/com/quyunshuo/me_module/: MeActivity.java
me_module/src/main/java/com/quyunshuo/me_module/fragment/: MeFragment.java
me_module/src/main/module/: AndroidManifest.xml
me_module/src/main/res/layout/: activity_me.xml  fragment_me.xml
me_module/src/main/res/values/: strings.xml
me_module/src/test/java/com/quyunshuo/me_module/: ExampleUnitTest.java
other_module/: build.gradle
other_module/src/androidTest/java/com/quyunshuo/other_module/: ExampleInstrumentedTest.java
other_module/src/main/: AndroidManifest.xml
other_module/src/main/java/com/quyunshuo/other_module/: OtherActivity.java
other_module/src/main/java/com/quyunshuo/other_module/fragment/: OtherFragment.java
other_module/src/main/module/: AndroidManifest.xml
other_module/src/main/res/layout/: fragment_other.xml
other_module/src/main/res/values/: strings.xml
other_module/src/test/java/com/quyunshuo/other_module/: ExampleUnitTest.java
