/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false

    versions = [
            //应用信息相关
            applicationId           : "com.quyunshuo.androidcomponent",     //应用ID
            versionCode             : 1,                                    //版本号
            versionName             : "1.0.0",                              //版本名称

            //应用版本相关
            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.2",
            minSdkVersion           : 19,
            targetSdkVersion        : 19,

            //工程本身的依赖
            appcompat               : "1.1.0",
            constraintlayout        : "1.1.3",
            junit                   : "4.12",
            runner                  : "1.2.0",
            espressocore            : "3.2.0",

            //阿里路由
            arouterApiVersion       : "1.5.0",
            arouterCompilerVersion  : "1.2.2",
            arouterannotationVersion: "1.0.2",
    ]

    dependencies = [
            //工程本身的依赖
            "appcompat"         : "androidx.appcompat:appcompat:${versions["appcompat"]}",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:${versions["constraintlayout"]}",
            "junit"             : "junit:junit:${versions["junit"]}",
            "runner"            : "androidx.test:runner:${versions["runner"]}",
            "espressocore"      : "androidx.test.espresso:espresso-core:${versions["espressocore"]}",

            //阿里路由
            "arouter_api"       : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"  : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation": "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",
    ]
}