apply plugin: 'com.android.library'

def version = rootProject.ext.versions
def depend=rootProject.ext.dependencies
android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion


    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // 在项目中的libs中的所有的.jar结尾的文件，都是依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    api depend["appcompat"]
    api depend["constraintlayout"]
    api depend["junit"]
    api depend["runner"]
    api depend["espressocore"]
}
